<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CRYPTEX 2.0</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.4/css/mdb.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

	<style type="text/css">


		#demo{
			  text-align: center;
			  font-family: 'Orbitron', sans-serif;
  			font-size: 24px;
  			color: white;
		}
		body{
			background-image: url("bg.jpg");
			margin: 21px;
		}

		h3 {
			font-family:'Orbitron';color: white;font-size:33px; margin-top: 8vh;
		}

		@media screen and (min-width: 480px) {
 		h3{
 			font-family:'Orbitron';color: white;font-size:70px; margin-top: 8vh;
 		} 

 		#demo{
			  text-align: center;
			  font-family: 'Orbitron', sans-serif;
  			font-size: 50px;
  			color: white;

	}
	.btnfb{
		background-color:  	#3b5998;
		
	}
	.btng{
		background-color:  	#d34836;
		
	}
}

	.btnfb{
		background-color:  	#3b5998;
		/*width: 20%;*/
	}
	.btng{
		background-color:  	#d34836;
		/*width: 20%;*/
	}
	</style>
	
</head>
<body>

	<div class="row">
	<div class="col-md-3"></div>	
	<div class="col-md-6 " align="center" style="margin-bottom: 5vh">	
		<img src="logo.jpg" height="130px" width="130px" class="imgs" >
	</div>
	<div class="col-md-3"></div>
	</div>
	
	<div></div>
	<h3 align="center" >CRYPTEX 2.0</h3>

	<div class="row">
		<div class="col-md-3"></div>
	<div class="col-md-6 col-sm-8" align="center" style="margin: 20px;">
		<button type="button" class="btn btnfb active " ><i class="fa fa-facebook left "  ></i> Sign In</button>
		<button type="button" class="btn btng active"><i class="fa fa-google-plus left"></i> Sign In</button>

	</div>
	<div class="col-md-3"></div>
	</div>
	<h4 align="center" style="font-family:'Orbitron';font-size:20px; color: white; margin-top: 40px">Powered By</h4>

	<div class="row">
		<div class="col-md-3 ">	</div>
	<div class="col-md-3 " align="center" >	
		<img src="flytxt.jpg" height="130px" width="300px"  class="imgs" >
	</div>
	<div class="col-md-3 "  align="center" style="margin-top: -38px;">	
		<img src="foss_logo.png"  width=75%"   class="imgs" >
	</div>
	<div class="col-md-3 ">	</div>
	</div>



</body>
</html>